# gitium-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/gitium/core/: AddressDelegate.java  App.java  CentralizationApiService.java  GitiumAPI.java  GitiumAPICommands.java  GitiumAPICore.java  GitiumAPIService.java  IGitiumApi.java  MyLog.java  SeedCreator.java
src/main/java/com/gitium/core/dto/request/: AttachToTangleRequest.java  BroadcastTransactionsRequest.java  ExchangeRateRequest.java  FindTransactionsRequest.java  FirstAddressRequest.java  GetAccountAddressBalanceRequest.java  GetAccountInfoByFirstAddressRequest.java  GetAccountTransactionsRequest.java  GetContractBalancesRequest.java  GetContractTransactionsRequest.java  GetContractsByAddressesRequest.java  GetGitiumBalancesRequest.java  GetGitiumTransactionsRequest.java  GetTransactionsToApproveRequest.java  GitiumCommandRequest.java  QueryTotalAssetsRequest.java  QueryTransactionsRequest.java  SaveAddressRequest.java  StoreContractTransactionsRequest.java  StoreTransactionsRequest.java
src/main/java/com/gitium/core/dto/response/: AbstractResponse.java  AttachToTangleResponse.java  ExchangeRateResponse.java  FindTransactionResponse.java  GetAccountAddressBalanceResponse.java  GetAccountInfoByFirstAddressResponse.java  GetAccountTransactionsResponse.java  GetContractBalancesResponse.java  GetContractListResponse.java  GetContractTransactionsResponse.java  GetContractsByAddressesResponse.java  GetGitiumBalancesResponse.java  GetGitiumTransactionsResponse.java  GetNodeInfoResponse.java  (+5 more)
src/main/java/com/gitium/core/error/: GitiumError.java  GitiumException.java
src/main/java/com/gitium/core/model/: AccountTransaction.java  AddressInfo.java  AddressPairWrapper.java  Balance.java  BalanceWrapper.java  Bundle.java  ContractTransfer.java  GitiumContract.java  GitiumTransaction.java  GitiumTransactionDetail.java  Input.java  QueryTransaction.java  Transaction.java  Transfer.java  TransferResult.java
src/main/java/com/gitium/core/pow/: ICurl.java  JCurl.java  Kerl.java  SpongeFactory.java
src/main/java/com/gitium/core/utils/: AddressPair.java  Checksum.java  Constants.java  Converter.java  GitiumAPIUtils.java  InputValidator.java  Mapper.java  Pair.java  Signing.java
src/test/java/com/gitium/core/: AppTest.java
